<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>


<style>
      
      *{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: montserrat;
}
body{
  background-color: aqua;
}
.container{

  background: #fff;
  max-width: 750px;
  margin:60px auto;
  height: 1200px;
  padding: 20px;
  box-shadow: 0 2px 20px rgba(0,0,0,0,3);

}
.header{
  text-align: center;
}
.header h1{
  margin-bottom: 2px;
}
.header h3{
  text-transform: uppercase;
}
.img-area{
  width: 200px;
  height:200px;
  border-radius: 50%;
  overflow:hidden;
  margin:25px auto;
  border:15px groove deepskyblue;
  border-radius: 50%;
}
.img-area img{
  width:100%;
}
.main{
  display: flex;
  padding: 30px;
}
.left p{
  line-height:2;
}
.left ul li{
  line-height: 2;
}
h2{
  background: #00b6c4;
  padding: 15px;
  color: #fff;
  margin:30px 0;
  font-size: 20px;
  border-radius: 0 50px 50px 0;
}
.right{
  font-display: right;
  flex:1;
  padding:25px 15px 15px 50px;
}
.right h3{
  margin-bottom: 15px;
}
.right p{
  line-height: 3.0;
}
.right ul li{
  line-height: 2;
}

ul{
   align-items: center;
}
h1{
    font-family: italic;
}
span{
    color:red;
}
</style>


</head>
<body>
    <div class="container">
        <div class="header">
          <div class="img-area">
            <img src=" https://i.ibb.co/vhB7gtv/IMG-20240806-231255.jpg " height="200px" width="200px">
      
          </div>
          <h1><i>Praveena Niharika Thivari</i></h1>
          <h3><span>Web</span> Developer</h3>
        </div>
        <div class="main">
          <div class="left">
            <h2>Personal Information</h2>
            <p><strong>Name: </strong>T.Praveena Niharika</p>
            <p><strong>Email: </strong>thivariniharika@gmail.com</p>
            <p><strong>Phone: </strong>8029628999</p>
            <p><strong>LinkedIn : </strong> Praveena Niharika Thivari</p>
            <h2>Skills</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Java script</li>
              <li>Data structure</li>
              <li>C</li>
              
            </ul>
            <h2>Education</h2>
            <h3>Computer Science and Engineering</h3>
            <p>SRKR Engineering College, 2023-2027,Bhimavaram</p>
            <h3>Intermediate</h3>
            <p>Aditya Jr college, 2021-2023,Bhimavaram</p>
            <h3>SSC</h3>
            <p>Sri Viswasanthi E.M. School, 2020-2021, Bhimavaram</p>
            </div>
            <div class="right">
              <h2>Strengths</h2>
              <ul>
             <li> <p><b>Good communication skills</b></p></li>
            <P>Can communicate with others effectively</P>
          <li><p><b>Adaptability</b></p></li>
            <p>Can adapt to situations</p>
            <li><p><b> Team work</b></p></li>
            <p>I can be both team player or team lead</p>
            </ul>
            <h2>Languages Known</h2>
            <div class="lang">
            <ul >
              <li>Telugu</li>
              <li>Hindi</li>
              <li>English</li>
            </ul>
            </div>
            </div>
</body>
</html>